{
  "name": "lyra-ui-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for @aceshooting/lyra-ui and its optional companion packages.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "lint": "pnpm -r --if-present run lint",
    "manifest": "pnpm --filter @aceshooting/lyra-ui run manifest",
    "manifest:check": "pnpm --filter @aceshooting/lyra-ui run manifest:check",
    "registrations": "pnpm --filter @aceshooting/lyra-ui run registrations",
    "create:component": "pnpm --filter @aceshooting/lyra-ui run create:component",
    "dev": "storybook dev -p 6006",
    "docs": "storybook dev -p 6006",
    "docs:build": "pnpm manifest:check && storybook build -o storybook-static && pnpm docs:sitemap",
    "docs:sitemap": "node scripts/generate-sitemap.mjs",
    "docs:check-show-code": "node scripts/check-docs-show-code.mjs",
    "docs:check": "node scripts/check-docs-freshness.mjs",
    "storybook:check-theme": "node scripts/check-storybook-theme.mjs",
    "storybook:check": "node scripts/check-storybook.mjs",
    "readme:check": "node scripts/check-readme-freshness.mjs",
    "plugin:sync": "node scripts/sync-plugin-version.mjs",
    "skill:check": "node --test scripts/sync-plugin-version.test.mjs && node scripts/sync-plugin-version.mjs --check && node scripts/check-skill-manifest.mjs",
    "check:framework-recipes": "node --test scripts/check-framework-recipes.test.mjs && node scripts/check-framework-recipes.mjs",
    "check:packed-consumer": "node --test scripts/check-packed-consumer.test.mjs && node scripts/check-packed-consumer.mjs && node scripts/check-packed-framework-types.mjs && pnpm run check:framework-recipes",
    "check:dead-code": "knip",
    "check:secrets": "node scripts/check-secrets.mjs",
    "migrate-wa": "pnpm --filter @aceshooting/lyra-ui run migrate-wa",
    "provenance:check": "pnpm --filter @aceshooting/lyra-ui provenance-policy",
    "test:migrate-wa": "pnpm --filter @aceshooting/lyra-ui run test:migrate-wa",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@aceshooting/lyra-flags": "workspace:*",
    "@aceshooting/lyra-ui": "workspace:*",
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/cli": "^3.0.0",
    "@codecov/vite-plugin": "^2.0.1",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.4",
    "@sgratzl/chartjs-chart-boxplot": "^4.4.5",
    "@storybook/addon-a11y": "^10.5.7",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/web-components": "^10.5.7",
    "@storybook/web-components-vite": "^10.5.7",
    "@tailwindcss/vite": "^4.3.3",
    "axe-core": "^4.13.0",
    "chart.js": "^4.5.1",
    "chartjs-plugin-zoom": "^2.2.0",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "knip": "^6.32.2",
    "lit": "^3.3.3",
    "maplibre-gl": "^6.3.0",
    "playwright": "^1.62.1",
    "publint": "^0.3.23",
    "react": "^19.2.8",
    "secretlint": "^13.0.4",
    "storybook": "^10.5.7",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.1"
  },
  "packageManager": "pnpm@11.21.0",
  "customElements": "custom-elements.json"
}
